src/
    prime_factors/
        primes.py
            1: def generate(n: int):
            2:     i = 2
            3:     factors = []
            4:     while i * i <= n:
            5:         if n % i:
            6:             i += 1
            7:         else:
            8:             n //= i
            9:             factors.append(i)
            10:     if n > 1:
            11:         factors.append(n)
            12:     return factors
        __main__.py
        __pycache__/
            primes.cpython-312.pyc
    prime_factors.egg-info/
        PKG-INFO
        SOURCES.txt
        entry_points.txt
        top_level.txt
        dependency_links.txt
tests/
    main_test.py
        1: from prime_factors.primes import generate
        2: 
        3: def test_generate_with_1():
        4:     assert generate(1) == []
        5: 
        6: def test_generate_with_2():
        7:     assert generate(2) == [2]
        8: 
        9: def test_generate_with_3():
        10:     assert generate(3) == [3]
        11: 
        12: def test_generate_with_4():
        13:     assert generate(4) == [2, 2]
        14: 
        15: def test_generate_with_5():
        16:     assert generate(5) == [5]
        17: 
        18: def test_generate_with_6():
        19:     assert generate(6) == [2, 3]
        20: 
        21: def test_generate_with_7():
        22:     assert generate(7) == [7]
        23: 
        24: def test_generate_with_8():
        25:     assert generate(8) == [2, 2, 2]
        26: 
        27: def test_generate_with_1773():
        28:     assert generate(1773) == [3, 3, 197]
    __pycache__/
        main_test.cpython-312-pytest-8.0.2.pyc
